spring.application.name=movie-catalog

api-key=8417c2c2f820fcccb68defc487e39d1f

my.greetings=Welcome to this web service

my.list.numbers=One,Two,Three,Four

my.map.dbValues={ dbUrl: 'http://____/connect-at-local-server', userName: 'admin', password: 'root'}
db.connection=http://____/connect-at-local-server
db.host=127.0.0.1
db.port=8080